aercoustics/ci-workflows/SSM_run-remote-script/action.yml
name: SSM run remote script
inputs:
  instance-id:
    required: true
    type: string
  script-path:
    required: True
    type: string
  command:
    required: True
    type: string
  repo-owner2:
    required: True
    type: string
  repo-name2:
    required: True
    type: string
  repo-branch2:
    required: True
    type: string
  ssm-parameter-github-PAT:
    required: True
    type: string
runs:
  using: "composite"
  steps:
    - run: |
        SOURCE_INFO=$(jq -crn --arg rn "${{inputs.repo-name2}}" --arg br "branch:${{inputs.repo-branch2}}" --arg sp "${{inputs.script-path}}" --arg ro "${{inputs.repo-owner2}}" '{ owner: $ro, repository: $rn, path: $sp, getOptions: $br, tokenInfo: "{{ssm-secure:dispatch-github-PAT}}" }')
        PARAMETER_JSON=$(jq -crn --arg cmd "${{inputs.command}}" --arg srcinf "$SOURCE_INFO" '{sourceType: ["GitHub"], sourceInfo: [$srcinf], commandLine: [$cmd] }')
        
        echo "script path: ${{inputs.script-path}}"
        echo "command: ${{inputs.command}}"
        echo "parameter json: $PARAMETER_JSON"

        COMMAND_ID=$(aws ssm send-command --document-name "AWS-RunRemoteScript"\
          --document-version "1"\
          --targets "Key=instanceids,Values=${{inputs.instance-id}}"\
          --parameters "${PARAMETER_JSON}"\
          --cloud-watch-output-config "CloudWatchLogGroupName=github-ci,CloudWatchOutputEnabled=true"\
          --timeout-seconds 600\
          --max-concurrency "50"\
          --max-errors "0"\
          --region us-east-1\
          --query 'Command.CommandId'\
          --output text)
        echo "COMMAND_ID: $COMMAND_ID"
        
        set +e
        while [ "${exit_status}" != "0" ]
        do
          echo "waiting up to 100s for command completion..."
          aws ssm wait command-executed --command-id $COMMAND_ID --instance-id ${{inputs.instance-id}}
          exit_status="$?"  
        done
        set -e
      shell: bash

aercoustics/ci-workflows/.github/workflows/ARMS-CI.yml
- name: run build script
  uses: aercoustics/ci-workflows/SSM_run-remote-script@systems-manager
  with:
    instance-id: ${{needs.start-server.outputs.server-ec2-instance-id}}
    script-path: ci/server-build.sh
    command: bash server-build.sh ${{ inputs.mode }} ${{ inputs.branch }}
    repo-owner2: aercoustics
    repo-name2: ${{inputs.repo-name}}
    repo-branch2: ${{inputs.branch}}
    ssm-parameter-github-PAT: CHANGE-ME